body.pg-contact *{
    font-family: "PNovareg";
}

#contacttitle h1{
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    padding-left: 3%;
    font-family: "PNovareg";
    color: #909090;
    background-color: rgb(240, 240, 240);
    font-size: 19pt;
}

#contacttitle{
    margin-bottom: 7%;
    border-radius: 0%;
}

#text-4 label{
    font-family: "PNovareg";
    color: black;
    font-size: 18pt;
}

#buttonsubmit{
    font-weight: 600;
    background-color: rgb(240, 240, 240);
    color: #909090;
    border-radius: 2px;
    border-color: transparent;
    padding: .75rem 2rem;
}

#bordercustom{
    border: 1px solid rgb(0, 0, 0);
    border-radius: 2px;
    margin-top: 15px;
    background-color: #fff;
}

#listinfo img{
    width: 100%;
    height: 100%;
    max-width: 25px;
    max-height: 25px;
}

#hrsec{
    background-color: rgba(0, 0, 0, 0.1);
    border: 0;
    height: 10px;
    width: 75px;
    margin-right: auto;
    margin-top: 0;
    margin-left: 0;
}