.aboutus{
    width:92%;
}

.contactus{
    width:92%;
}

.head{
    background-color:#f0f0f0;
    margin-left:8%;
}

.head_content{
    margin-left: 2%;
    padding-top:1%;
    padding-bottom:1%;
}

.konten{
    display:grid;
    grid-template-columns:1.5fr 2fr;
}

.konten_img{
    height:350pt;
    width:350pt;
    grid-column:1/2;
}

.konten_txt{
    grid-column:2/3;
}

.r_konten{
    display:grid;
    grid-template-columns:2fr 1.5fr;
}

.r_konten_img{
    height:250pt;
    width:250pt;
    grid-column:2/3;
    margin-left: auto;
}

.r_konten_txt{
    grid-column:1/2;
}

.l_konten{
    display:grid;
    grid-template-columns:1.5fr 2fr;
}

.l_konten_img{
    height:250pt;
    width:250pt;
    grid-column:1/2;
}

.l_konten_txt{
    grid-column:2/3;
}